#5) Пользователь вводит строку. Необходимо определить,
# являются ли строка палиндромом, также учитывать,
# что строка помимо букв, может содержать пробел, тире,
# запятую, точку, восклицательный и вопросительный знак.
# Палиндром — слово или текст, одинаково читающееся в обоих направлениях.

print ('Введите строку')
string1 = input()

if str(string1) == str(string1)[::-1] :
    print("Cтрока палиндром")
else:
    print("Cтрока не палиндром")