# Zadanie 2

print ('Введите строку')
string1 = input()

#1.1 Сначала выведите третий символ этой строки.
print (string1[2])

#1.2 Во второй строке выведите предпоследний символ этой строки.
print (string1[-2])

#1.3 В третьей строке выведите первые пять символов этой строки.
print (string1[0:5])

#1.4 В четвертой строке выведите всю строку, кроме последних двух символов.
length = len (string1)
print (string1[0:(length-2)])

#1.5 В пятой строке выведите все символы с четными индексами (считая,
# что индексация начинается с 0, поэтому символы выводятся начиная с первого).

print (string1[0::2])

# 1.6 В шестой строке выведите все символы с нечетными индексами,
# то есть начиная со второго символа строки.

print (string1[1::2])

#1.7 В седьмой строке выведите все символы в обратном порядке.

print (string1[::-1])

#1.8 В восьмой строке выведите все символы строки
# через один в обратном порядке, начиная с последнего.

print (" ".join(string1))

#1.9 В девятой строке выведите длину данной строки.

print ('Всего символов =', str(length))


# 2) Пользователь вводит две строки. Необходимо определить,
# являются ли две строки анаграммами. Анаграмма — это слова
# состоящие из одних и тех же букв, расположенных в разном порядке.

print ('Введите строку №1')
string1 = input()

print ('Введите строку №2')
string2 = input()


if sorted(string1) == sorted(string2):
    print ('анаграмма')
else:
    print ('нет')

# 3) Пользователь вводит строку и символ. Определить количество
# вхождений символа в строку, независимо от регистра.

print ('Введите строку')
string1 = input()
print ('Введите символ')
symbol = input()

symbol = symbol.lower()
string1 = string1.lower()
counter = string1.count(str(symbol))

print ("Количество вхождений символа:"  + str(counter))

#4) Пользователь вводит  строку и символ. Необходимо определить индексы
# первого и последнего вхождения символа в строке.


print ('Введите строку')
string1 = input()
print ('Введите символ')
symbol = input()

first_match_index = string1.find (str(symbol))
last_match_index = string1.rfind (str(symbol))

print('Farst symbol index:' + str (first_match_index))
print('Last symbol index:' + str (last_match_index))

#5) Пользователь вводит строку. Необходимо определить,
# являются ли строка палиндромом, также учитывать,
# что строка помимо букв, может содержать пробел, тире,
# запятую, точку, восклицательный и вопросительный знак.
# Палиндром — слово или текст, одинаково читающееся в обоих направлениях.

print ('Введите строку')
string1 = input()

if str(string1) == str(string1)[::-1] :
    print("Cтрока палиндром")
else:
    print("Cтрока не палиндром")