
# 2) Пользователь вводит две строки. Необходимо определить,
# являются ли две строки анаграммами. Анаграмма — это слова
# состоящие из одних и тех же букв, расположенных в разном порядке.

print ('Введите строку №1')
string1 = input()

print ('Введите строку №2')
string2 = input()


if sorted(string1) == sorted(string2):
    print ('анаграмма')
else:
    print ('нет')
